# FileGallery

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: MaterialRecyclerViewPopupWindow.kt
app/src/main/java/dev/ragnarok/filegallery/: App.kt  Constants.kt  Extensions.kt  Extra.kt  Includes.kt
app/src/main/java/dev/ragnarok/filegallery/activity/: ActivityUtils.kt  FileManagerActivity.kt  MainActivity.kt  NoMainActivity.kt  PhotoPagerActivity.kt  VideoPlayerActivity.kt
app/src/main/java/dev/ragnarok/filegallery/activity/crash/: DefaultErrorActivity.kt
app/src/main/java/dev/ragnarok/filegallery/adapter/: AudioLocalServerRecyclerAdapter.kt  FileManagerAdapter.kt  FileManagerSelectAdapter.kt  LocalServerPhotosAdapter.kt  LocalServerVideosAdapter.kt  TagDirAdapter.kt  TagOwnerAdapter.kt  ThemeAdapter.kt
app/src/main/java/dev/ragnarok/filegallery/api/: HttpLogger.java  ILocalServerServiceProvider.java  IOtherVkRetrofitProvider.java  OtherRetrofitProvider.kt  OtherVkRetrofitProvider.java  RetrofitProvider.kt  RetrofitWrapper.java  VkRetrofitProvider.java
app/src/main/java/dev/ragnarok/filegallery/api/adapters/: AbsAdapter.kt  (+9 more)
app/src/main/java/dev/ragnarok/filegallery/db/: SearchRequestHelper.java
app/src/main/java/dev/ragnarok/filegallery/dialog/: DialogLocalServerOptionDialog.kt
app/src/main/java/dev/ragnarok/filegallery/fragment/: AudioPlayerFragment.kt  AudiosLocalServerFragment.kt  FileManagerFragment.kt  FileManagerSelectFragment.kt  LocalServerTabsFragment.kt  PhotosLocalServerFragment.kt  PreferencesFragment.kt  TagDirFragment.kt  TagOwnerBottomSheet.kt  TagOwnerFragment.kt  ThemeFragment.kt
app/src/main/java/dev/ragnarok/filegallery/materialpopupmenu/: MaterialPopupMenuBuilder.kt
app/src/main/java/dev/ragnarok/filegallery/modalbottomsheetdialogfragment/: ModalBottomSheetDialogFragment.kt  OptionHolder.kt  OptionRequest.kt
app/src/main/java/dev/ragnarok/filegallery/model/: Audio.java  FileItem.java  FileItem.kt  FileItemSelect.java  FileType.java  LocalServerSettings.java  Photo.java  PlayerCoverBackgroundSettings.java  SectionItem.java  SlidrSettings.java  Video.java  VideoSize.java
app/src/main/java/dev/ragnarok/filegallery/picasso/: PicassoInstance.kt  PicassoMediaMetadataHandler.kt
app/src/main/java/dev/ragnarok/filegallery/place/: Place.kt  PlaceFactory.kt
app/src/main/java/dev/ragnarok/filegallery/settings/: CurrentTheme.kt  ISettings.kt  MainSettings.kt  NightMode.java  SettingsImpl.kt
app/src/main/java/dev/ragnarok/filegallery/util/: AppPerms.kt  AppTextUtils.java  AssertUtils.java  CustomToast.kt  DownloadWorkUtils.kt  ErrorLocalizer.kt  FindAt.kt  InstancesCounter.java  Logger.java  Objects.java  RxUtils.java  RxUtils.kt  Utils.java  Utils.kt  ViewUtils.java
app/src/main/java/dev/ragnarok/filegallery/view/: AspectRatioImageView.kt  CustomSeekBar.kt  MiniPlayerView.kt  MySearchView.kt  TouchImageView.kt  VideoControllerView.kt
app/src/main/kotlin/dev/ragnarok/filegallery/: App.kt  Constants.kt  Extensions.kt  Extra.kt  Includes.kt
app/src/main/kotlin/dev/ragnarok/filegallery/activity/: BaseMvpActivity.kt  MainActivity.kt  PhotoPagerActivity.kt  VideoPlayerActivity.kt
app/src/main/kotlin/dev/ragnarok/filegallery/adapter/: AudioLocalServerRecyclerAdapter.kt  FileManagerAdapter.kt  FileManagerRemoteAdapter.kt  FileManagerSelectAdapter.kt  LocalServerPhotosAdapter.kt  LocalServerVideosAdapter.kt  TagDirAdapter.kt  TagOwnerAdapter.kt  ThemeAdapter.kt
app/src/main/kotlin/dev/ragnarok/filegallery/api/: HttpLogger.kt  OtherRetrofitProvider.kt  RetrofitProvider.kt
app/src/main/kotlin/dev/ragnarok/filegallery/fragment/: AudioPlayerFragment.kt  EnterPinFragment.kt  FileManagerFragment.kt  FileManagerRemoteFragment.kt  FileManagerSelectFragment.kt  PreferencesFragment.kt  SecurityPreferencesFragment.kt  TagDirFragment.kt  TagOwnerBottomSheet.kt  TagOwnerBottomSheetSelected.kt  TagOwnerFragment.kt
app/src/main/kotlin/dev/ragnarok/filegallery/model/: Audio.kt  FileItemSelect.kt  FileRemote.kt  LocalServerSettings.kt  Photo.kt  PlayerCoverBackgroundSettings.kt  SlidrSettings.kt  Video.kt  VideoSize.kt
app/src/main/kotlin/dev/ragnarok/filegallery/place/: Place.kt  PlaceFactory.kt
app/src/main/kotlin/dev/ragnarok/filegallery/settings/: ISettings.kt  MainSettings.kt  SecuritySettings.kt  SettingsImpl.kt
app/src/main/kotlin/dev/ragnarok/filegallery/util/: AppPerms.kt  CustomToast.kt  DownloadWorkUtils.kt  RxUtils.kt  Utils.kt
app/src/main/kotlin/dev/ragnarok/filegallery/view/: AlternativeAspectRatioFrameLayout.kt  MySearchView.kt  TouchImageView.kt
app/src/main/res/layout/: activity_video.xml  content_photo_page.xml  dialog_local_server_options.xml  entry_local_server.xml  file_picker_dialog_file_list_item.xml  fragment_audio_player.xml  fragment_file_explorer.xml  fragment_file_select_explorer.xml  fragment_local_media_server_tabs.xml  fragment_local_server_music.xml  fragment_local_server_photo.xml  fragment_local_server_video.xml  fragment_tag_dirs.xml  fragment_tag_owners.xml  fragment_tag_owners_bottom_sheet.xml  item_audio_local_server.xml  item_theme.xml  video_media_controller.xml
app/src/main/res/layout-land/: fragment_audio_player.xml
app/src/main/res/layout-watch/: fragment_audio_player.xml
app/src/main/res/menu/: photo_menu.xml
app/src/main/res/raw/: s_waves.json  s_waves_end.json  select_fire.json
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: styles.xml
gson/: build.gradle
gson/src/main/java/com/google/gson/: JsonNull.java  JsonParser.java
gson/src/main/java/com/google/gson/internal/: ConstructorConstructor.java  GsonPreconditions.java
image/: build.gradle
image/src/main/res/layout/: ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
(+177 files in other folders)
