buildscript {
    //APP
    ext.appCompileSDK = 32
    ext.appBuildTools = "32.0.0"
    ext.appNdk = "24.0.8215888"
    ext.appMinSDK = 21
    ext.appTargetSDK = 32
    ext.appVersionCode = 8
    ext.appVersionName = "1.08-Kotlin"

    ext.kotlin_version = "1.7.0"
    ext.kotlin_coroutines = "1.6.3"
    ext.okhttpLibraryVersion = "5.0.0-alpha.9"
    ext.okioVersion = "3.1.0"
    ext.rxJavaVersion = "3.1.5"
    ext.guavaVersion = "31.1-android"
    ext.exoLibraryVersion = "2.18.0"
    ext.annotationVersion = "1.4.0"
    ext.coreVersion = "1.8.0"
    ext.appcompatVersion = "1.4.2"
    ext.activityVersion = "1.5.0-rc01"
    ext.fragmentVersion = "1.5.0-rc01"
    ext.coordinatorlayoutVersion = "1.2.0"
    ext.recyclerviewVersion = "1.3.0-alpha02"
    ext.vectordrawableVersion = "1.2.0-beta01"
    ext.exifinterfaceVersion = "1.3.3"
    ext.constraintlayoutVersion = "2.1.4"
    ext.drawerlayoutVersion = "1.1.1"
    ext.collectionVersion = "1.2.0"
    ext.lifecycleVersion = "2.5.0-rc02"
    ext.savedStateVersion = "1.2.0-rc01"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
