plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude "/okhttp3/**"
        exclude 'META-INF/*.version'
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    compileSdkVersion filegalleryCompileSDK
    buildToolsVersion filegalleryBuildTools
    ndkVersion filegalleryNdk

    defaultConfig {
        minSdkVersion filegalleryMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion filegalleryTargetSDK
        versionCode FileGalleryVersionCode
        versionName FileGalleryVersionName
        buildConfigField 'boolean', 'MANAGE_SCOPED_STORAGE', 'true'

        applicationId "dev.ragnarok.filegallery"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    lintOptions {
        abortOnError true
        checkReleaseBuilds true
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xmaxwarns" << "1000" << "-Xmaxerrs" << "1000"
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled filegalleryMinSDK < 26

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding 'utf-8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.contracts.ExperimentalContracts"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}


dependencies {
    implementation fileTree(include: '*.aar', dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    compileOnly "org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"
    implementation "androidx.vectordrawable:vectordrawable:$vectordrawableVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.browser:browser:1.4.0'
    implementation "androidx.exifinterface:exifinterface:$exifinterfaceVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    //implementation project(path: ':libnative')
    implementation project(path: ':picasso')
    implementation project(path: ':image')
    implementation project(path: ':material')
    implementation project(path: ':gson')
    implementation project(path: ':preference')
    implementation project(path: ':retrofit')
    implementation "com.squareup.okhttp3:okhttp:$okhttpLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLibraryVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation 'androidx.media:media:1.6.0-beta01'
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayoutVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "androidx.drawerlayout:drawerlayout:$drawerlayoutVersion"
    implementation 'androidx.loader:loader:1.1.0'
    implementation "androidx.collection:collection-ktx:$collectionVersion"
}
