apply plugin: 'com.android.library'

android {
    compileSdkVersion filegalleryCompileSDK
    buildToolsVersion filegalleryBuildTools

    defaultConfig {
        minSdkVersion filegalleryMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion filegalleryTargetSDK

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding 'utf-8'
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.core:core:$coreVersion"
    implementation "androidx.activity:activity:$activityVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation project(path: ':material')
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "androidx.exifinterface:exifinterface:$exifinterfaceVersion"
}
